# Plugin.Maui.Yandex.Ads

./: .gitignore  README.md
samples/: Plugin.Maui.Yandex.Ads.Sample.sln
samples/Plugin.Maui.Yandex.Ads.Sample/: MainPage.xaml.cs  Plugin.Maui.Yandex.Ads.Sample.csproj
samples/Sample/: MainPage.xaml  MauiProgram.cs  Sample.csproj  Sample.sln
src/: Plugin.Maui.Yandex.Ads.sln
src/Plugin.Maui.Yandex.Ads/: Banner.cs  BannerAd.android.cs  BannerAd.cs  BannerHandler.Android.cs  BannerHandler.MaciOS.cs  BannerHandler.cs  Extensions.cs  Feature.macios.cs  Feature.shared.cs  Feature.windows.cs  IBannerAd.cs  Plugin.Maui.Yandex.Ads.csproj
src/Plugin.Maui.Yandex.Ads.Android/: Plugin.Maui.Yandex.Ads.Android.csproj
src/Plugin.Maui.Yandex.Ads.Android/Properties/: AssemblyInfo.cs
src/Plugin.Maui.Yandex.Ads.iOS/: ApiDefinition.cs  ApiDefinitions.cs  Plugin.Maui.Yandex.Ads.iOS.csproj  Structs.cs  StructsAndEnums.cs  build.sh
src/Plugin.Maui.Yandex.Ads.iOS/Frameworks/YandexMobileAds.framework/: Info.plist
src/Plugin.Maui.Yandex.Metrika/: AppMetricaAnalytics.cs  Class1.cs  Extensions.cs  Plugin.Maui.Yandex.Metrika.csproj
src/Plugin.Maui.Yandex.Metrika.Android/: Plugin.Maui.Yandex.Metrika.Android.csproj
src/Plugin.Maui.Yandex.Metrika.iOS/: ApiDefinition.cs  Plugin.Maui.Yandex.Metrika.iOS.csproj  Structs.cs
src/Sample/: MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
