<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<LangVersion>latest</LangVersion>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<Version>5.3.0.1-alpha1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Plugin.Maui.Yandex.Ads.Android</Title>
		<Description>Binding yandex.ads for .net android</Description>
		<PackageProjectUrl>https://github.com/alex-relov</PackageProjectUrl>
		<PackageTags>ads;yandex;maui;android</PackageTags>
		<PackageReleaseNotes>binding for yandex.ads 5.3.0</PackageReleaseNotes>
		<PackageIcon>logo.jpg</PackageIcon>
		<Authors>$(AssemblyName)</Authors>
	</PropertyGroup>
	<ItemGroup>
		<LibraryProjectZip Include="Jars\mobileads-5.3.0.aar">
		</LibraryProjectZip>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>