<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<Version>5.3.0.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<LibraryProjectZip Include="Jars\mobileads-5.3.0.aar">
		</LibraryProjectZip>
	</ItemGroup>
</Project>